{
  "name": "locache",
  "version": "1.0.0",
  "description": "Local storage with Create, Read and Delete operations",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nageswari-droid/Freshworks-backend-problem.git"
  },
  "keywords": [
    "create",
    "read",
    "delete",
    "json",
    "key-value"
  ],
  "author": "Nageswari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nageswari-droid/Freshworks-backend-problem/issues"
  },
  "homepage": "https://github.com/Nageswari-droid/Freshworks-backend-problem#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
